[pytest]
norecursedirs = __pycache__ .pytest_cache .vscode
testpaths = tests

#Updated command for code coverage report
#pytest --cov=src/gamequeue_planner/models --cov=src/gamequeue_planner --cov-report html     